# EnglishLearning

./: EnglishLearning.sln  README.md
CommonHelper/: AuthenticationExtensions.cs  CommonHelper.csproj  CorsSettings.cs  DesignTimeDbContextFactory.cs  EFCoreExtensions.cs  ElasticSearchOptions.cs  FileServiceOptions.cs  IDomainEvents.cs  ISoftDelete.cs  IntegrationEventRabbitMQOptions.cs  MediatorHelper.cs  MultilingualString.cs  RabbitMQConsumer.cs  RabbitMQSender.cs  StringExtensions.cs  TokenService.cs
EnglishLearning/: WeatherForecast.cs
EnglishLearning/Controllers/: WeatherForecastController.cs
EnglishLearning/Properties/: launchSettings.json
FileExistsResponse/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileExistsResponse.cs  FileService.WebAPI.csproj  Program.cs  UnitOfWorkActionFilter.cs  UnitOfWorkAttribute.cs
FileService.WebAPI/Controllers/: UpLoadController.cs  UploadRequest.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Uploader/: UploaderController.cs
FileServiceDomain/: FSDomainService.cs  FileServiceDomain.csproj  IFSRepository.cs
FileServiceDomain/Entity/: UploadedItem.cs
FileServiceDomain/Properties/: launchSettings.json
FileServiceInfrastrucure/: FSDBContext.cs  FSRepository.cs  FileServiceInfrastrucure.csproj
FileServiceInfrastrucure/Configs/: UploadedItemConfig.cs
FileServiceInfrastrucure/Services/: MockCloudStorage.cs  MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginController.cs  SendCodeByPhoneRequest.cs
IdentityService.WebAPI/Event/: ResetPasswordEvent.cs  UserCreatedEvent.cs
IdentityService.WebAPI/Events/: SendCodeByPhoneEvent.cs  SendCodeByPhoneEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
IdentityServiceDomain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityServiceDomain.csproj
IdentityServiceDomain/Entities/: Role.cs  User.cs
IdentityServiceDomain/Properties/: launchSettings.json
IdentityServiceInfrastructure/: IdDBContext.cs  IdRepository.cs  IdUserManager.cs  IdentityServiceInfrastructure.csproj
IdentityServiceInfrastructure/Config/: RoleConfig.cs  UserConfig.cs
IdentityServiceInfrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs
ListeningAdmin.WebAPI/: EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  ListeningAdmin.WebAPI.csproj  Program.cs  UnitOfWorkActionFilter.cs  UnitOfWorkAttribute.cs  WeatherForecast.cs
ListeningAdmin.WebAPI/Albums/: AlbumController.cs
ListeningAdmin.WebAPI/Categories/: CategoryController.cs
ListeningAdmin.WebAPI/Controllers/: WeatherForecastController.cs
ListeningAdmin.WebAPI/Episodes/: EpisodeController.cs
ListeningAdmin.WebAPI/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs  ReIndexAllEventHandler.cs
ListeningAdmin.WebAPI/Hubs/: EpisodeEncodingStatusHub.cs
ListeningAdmin.WebAPI/Properties/: launchSettings.json
ListeningDomain/: IListeningRepository.cs  ListeningDomain.csproj  ListeningDomainService.cs
ListeningDomain/Entities/: Album.cs  Category.cs  Episode.cs
ListeningDomain/Events/: EpisodeCreatedEvent.cs  EpisodeDeletedEvent.cs  EpisodeUpdatedEvent.cs
ListeningDomain/Subtitles/: ISubtitleParser.cs  JsonParser.cs  LrcParser.cs  SrtParser.cs  SubtitleParserFactory.cs
ListeningDomain/ValueObjects/: Sentence.cs
ListeningInfrastructure/: ListeningDbContext.cs  ListeningInfrastructure.csproj  ListeningRepository.cs
ListeningInfrastructure/Configs/: AlblumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
ListeningMain.WebAPI/: ListeningMain.WebAPI.csproj  Program.cs
ListeningMain.WebAPI/Properties/: launchSettings.json
MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj  Program.cs  WeatherForecast.cs
MediaEncoder.WebAPI/BgServices/: EncodingBgService.cs
MediaEncoder.WebAPI/Controllers/: WeatherForecastController.cs
MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
MediaEncoder.WebAPI/Properties/: launchSettings.json
MediaEncoderDomain/: IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoderFactory.cs
MediaEncoderDomain/Entities/: EncodingItem.cs  ItemStatus.cs
MediaEncoderDomain/Events/: EcodingItemCompletedEvent.cs  EcodingItemCreatedEvent.cs  EcodingItemFailedEvent.cs  EcodingItemStartedEvent.cs
MediaEncoderInfrastructure/: MEDbContext.cs  MediaEncoderInfrastructure.csproj  MediaEncoderRepository.cs  ToM4AEncoder.cs
MediaEncoderInfrastructure/Configs/: EncodingItemConfig.cs
SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj  WeatherForecast.cs
SearchService.WebAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchService.WebAPI/EventHandlers/: ListeningEpisodeDeletedEventHandler.cs  ListeningEpisodeUpsertEventHandler.cs
SearchService.WebAPI/Properties/: launchSettings.json
SearchServiceDomain/: Class1.cs  ISearchRepository.cs  SearchEpisodesResponse.cs
SearchServiceDomain/Entities/: Episode.cs
SearchServiceInfrastructure/: Class1.cs  SearchRepository.cs  SearchServiceInfrastructure.csproj
(+28 files in other folders)
