<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Zack.EventBus" Version="1.1.3" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExistsResponse\FileService.SDK.NETCore.csproj" />
    <ProjectReference Include="..\MediaEncoderDomain\MediaEncoderDomain.csproj" />
    <ProjectReference Include="..\MediaEncoderInfrastructure\MediaEncoderInfrastructure.csproj" />
  </ItemGroup>

</Project>
